spring.application.name=prisonproject
spring.datasource.url=jdbc:postgresql://localhost:8880/prisonproject
spring.datasource.username=postgres
spring.datasource.password=12345
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/prison-api.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
